# с помощью сочетания клавиш ctrl и / вы можете "закомментировать код",
# то есть сделать так, чтобы он игнорировался программой

# на уроке мы с вами прошли переменные, строки, функции print и input, склеивание строк:
# строки выделяются кавычками вот так "Hello" или так 'Hello'.

# функция input позволяет нам вводить информацию в консоли и сохранять её в переменную name
name = input('Введите своё имя: ')

# с помощью функции print мы выводим информацию на консоль, немного её преобразовав с помощью склейки (с помощью плюсика)
print("Hello, " + name + '!')

# язык python является гибким и вы можете писать код, который будет делать самые разные вещи,
# например сделать так, чтобы он приветствовал вас 3 раза
print("Hello! " * 3)

# или даже 100 раз
print("Hello! " * 100)