# функция это блок кода, который выполняет какую-то функцию, например функция print() выводит что-то в консоль
# мы уже знакомы со встроенными функциями sum(), input(), max(), int(), str()
# сегодня мы будем учиться писать свои функции
# например самая простая функция, которая просто выводит Hello!
# Давайте назовём эту функцию greeter (от англ слова greet - приветствовать)

def greeter():
    print('Hello!')

# функцию мы написали, теперь давайте её вызовем
# чтобы вызвать функцию мы пишем её название и ставим скобочки
# как вы видите, мы можем обойтись без print() так как в самой функции уже есть print()
greeter()
# в консоли увидим: Hello!


# теперь давайте усложним нашу функцию и добавим в неё ПАРАМЕТР name
def greeter(name):
    print('Hello,', name)

# наша усложненная функция теперь принимает аргумент внутри скобочек, поэтому вызов функции будет выглядеть вот так:
greeter('Peter')
# в консоли увидим: Hello, Peter



# давайте сделаем функцию, которая не просто приветствует пользователя, а создаёт ему email на основе переданных данных
# у нашей функции будет два параметра: name и surname (имя и фамилия)
# эти name и surname он затем переводит в нижний регистр, добавляет к ним знак @ и _
def nickname_maker(name, surname):
    print('@' + name.lower() + '_' + surname.lower())


# вызываем функцию и в скобочках указываем уже два аргумента: имя и фамилию, потому что наша функция ждёт от нас name и surname
nickname_maker('Saadat', 'Nazaralieva')
# и вот что получаем: @saadat_nazaralieva


# давайте еще больше усложним нашу функцию так
# чтобы она делала такой email @saadat_nazaralieva плюс в конце добавляла рандомное четырёхзначное число
# рандомное четырёхзначное число мы можем получить с помощью модуля random
# модуль random это готовый встроенный ящик с разными инструментами
# нам нужен инструмент randint. его мы импортируем в наш файл lesson11.py таким образом:
from random import randint
# в randint() передаем два числа, в диапазоне которых нам нужны рандомные числа
# нам нужны четырёхзначные числа, значит пишем ему дай любое рандомное число от 1000 до 9999
num = randint(1000, 9999)
print(num)

# давайте встроим этот код в нашу функцию
def nickname_maker(name, surname):
    from random import randint
    num = randint(1000, 9999)
    print('@' + name.lower() + '_' + surname.lower() + '_' + str(num)) # знак + склеивает строки между собой, поэтому num мы превращаем в строку

# вызываем нашу функцию
nickname_maker('Saadat', 'Nazaralieva')
# и получаем вывод в консоли: @saadat_nazaralieva_3664


# теперь давайте попробуем решить домашку обычным способом и через функцию
# нужно было посчитать сколько денег собралось:
na_shtory = {
    'Айбек': 200,
    'Каныкей': 200,
    'Асель': 200,
    'Тимур': 200,
    'Кайрат': 200,
    'Манас': 200,
}

# обычное решение:
print(sum(na_shtory.values()))

# а теперь давайте создадим функцию, которая принимает словарь и возвращает сумму значений этого словаря
def my_func(my_dict):
    summa = sum(my_dict.values())
    print(summa)

# вызовем эту функцию, передав в него наш словарь na_shtory:
my_func(na_shtory)


# следующее задание: напишите функцию и назовите её kollektor, которая будет писать письма должникам
# функция принимает два аргумента: name и dolg
# и возвращает строку "Уважаемый(ая) _name_, вы должны _dolg_ сом магазину Народный. Скорее верните долг!"
# и давайте мы заодно научимся форматировать строки, то есть вставлять переменные name и dolg прямо в строку
def kollektor(name, dolg):
    print(f"Уважаемый(ая) {name}, вы должны {dolg} сом магазину Народный. Скорее верните долг!")

# теперь с помощью этой функции мы можем сделать смс-рассылку всем должникам вот таким образом:
kollektor('Тимур', 9000)
kollektor('Люба', 1000)
kollektor('Мария Фёдоровна', 1300)
kollektor('Айбек', 5500)

# в консоли увидим:
# Уважаемый(ая) Тимур, вы должны 9000 сом магазину Народный. Скорее верните долг!
# Уважаемый(ая) Люба, вы должны 1000 сом магазину Народный. Скорее верните долг!
# Уважаемый(ая) Мария Фёдоровна, вы должны 1300 сом магазину Народный. Скорее верните долг!
# Уважаемый(ая) Айбек, вы должны 5500 сом магазину Народный. Скорее верните долг!


# следующее задание: напишите функцию umnojitel которая будет принимать число
# и возвращать результат умнлжения этого числа на числа от 1 до 9

def umnojitel(num):
    for i in range(1, 10):
        print(num * i)

umnojitel(4)
# в консоли увидим:
# 4
# 8
# 12
# 16
# 20
# 24
# 28
# 32
# 36
