# разбор домашки: Один игрок загадывает число, второй отгадывает. Если отгадал, то выводится "Вы угадали!!!!"
# если второй игрок назвал число меньше загаданного, то выводится "Слишком мало" и в ином случае "Слишком много"
player1 = int(input("Загадайте число от 0 до 10: "))
player2 = int(input("Отгадайте число от 0 до 10: "))

if player1 == player2:
    print("Вы угадали!!!!")
elif player2 > player1:
    print("Слишком много")
else:
    print("Слишком мало")


# разбор домашки: проверить является ли число 1356 кратно 3 и 4
print(1356 % 3 == 0 and 1356 % 4 == 0)

# разбор домашки: проверить является ли число 52920 кратно 6 и 7
print(52920 % 6 == 0 and 52920 % 7 == 0)


# практика: пишем программу, которая проверяет длину комментария (должен быть не длиннее 50 символов) с помощью функции len()
# и проверяет на содержание плохих слов, в данном случае слова durak
bad_word = "durak"
comment = "                            hey hello you DuRaK      "

if len(comment.strip()) < 50: # проверяем длину
    if not bad_word in comment.lower(): # с помощью метода lower() все буквы в комменте сделали маленькими и если слова durak нет в комменте, то разрешаем к публикации
        print("Комментарий опубликован")
    else:
        print("Удали плохое слово")
else:
    print("Комментарий слишком длинный, сократи.")


# --------------------------------------------------------------------------------------------------


# задача: найти количество букв "С" и "с" в этом тексте
text = "Скажи-ка дядя ведь не даром, Москва, спалённая пожаром"

# способ первый: считаем сколько больших букв "С" и сколько маленьких букв "с" в тексте и плюсуем
print(text.count("с") + text.count("С"))

# способ второй с использованием метода lower(). Все буквы в тексте станут маленькими и мы сможем посчитать сколько в нём букв "с"
print(text.lower().count('с'))


text = "Скажи-ка дядя ведь не даром, Москва, спалённая пожаром"
# у каждого символа в строке есть свой индекс (то есть адрес)
# например, буква д находится под 9 номером (потому что нумерация начинается с нуля)
print(text[9]) # выдаст нам д

# а если нам нужно вывести последнюю букву, то необязательно считать вручную до конца, чтобы узнать его индекс
# можно просто выззвать его вот таким образом
print(text[-1])
# соответсвенно предпоследняя букву можно достать вот так text[-2]


# задача: взять нужные буквы по их индексу и собрать слово д е н ь
text = "Скажи-ка дядя ведь не даром, Москва, спалённая пожаром"

# решение
print(text[9])
print(text[15])
print(text[19])
print(text[17])

# но чтобы вам не приходилось вручную искать индекс нужной буквы, вы можете воспользоваться методом find()
# в котором вы указываете нужную букву, а он вам возвращает индекс этой буквы

print(text.find('д'))  # возвращает индекс буквы "д" который равен 9
print(text.find('е'))  # возвращает индекс буквы "е" который равен 15
print(text.find('н'))  # возвращает индекс буквы "н" который равен 19
print(text.find('ь'))  # возвращает индекс буквы "ь" который равен 17

# узнав нужные индексы, мы их принтуем:
print(text[9])
print(text[15])
print(text[19])
print(text[17])

# а еще из текста можно брать не только о одной буковке, но и целыми словами
# например, давайте вырежем слово "дядя"
# для этого указываем индекс буквы д и индекс буквы ДО которого мы хотим вырезать слово:
print(text[9:13])
