# в домашнем задании нужно было добавить проверку возраста к существующим проверкам роста и веса
# помимо этого мы улучшили код: теперь вес запрашивается только после того, как человек прошёл по росту
# а возраст запрашивается только если и рост и вес находятся в дозволенных рамках

rost = int(input("Vvedite svoi rost: ")) 

if rost >= 150 and rost <=200: 
    ves = int(input("Vvedite svoi ves: "))
    if ves < 120:
        age = int(input("Vvedite svoi vozrast: "))
        if age >= 18 and age < 60:
            print("Welcome!")
        else:
            print("Vy ne prohodite po vozrastu")
    else:
        print("Ne prohodite po vesu")
else:
    print("Sorry, ne prohodite po rostu")


# пользователь вводит баллы, а программа сначала проверяет, не ввёл ли он меньше нуля или больше 100
# а затем, если эта проверка пройдена, то получает приз соответственно балам:
# с помощью elif мы можем проверять баллы сразу на несколько условий:
bally = int(input("Введите баллы: "))
if 0 <= bally <= 100:
    if 0 <= bally < 33:
        print("Вы выиграли мяч!")
    elif 33 <= bally < 66:
        print("Вы выиграли мышку!")
    elif 66 <= bally <= 100:
        print("Вы выиграли монитор!")
else:
    print("Вы хакер!!! Такие баллы не выдаются!")


# еще раз вспомним какие типы даннфх мы прошли:
slovo = "Hello" # это строка (с англ string или сокращенно srt)
num = 5 # это целое число то есть integer или сокращенно int
pi = 3.14 # это float то есть дробное число

# мы прошли еще один тип данных, он называется булевый и состоит из двух значений: True и False
# вот как может применяться этот тип данных:
name = "Bayan"
group = "PT bootcamp-04"
age = 15
is_registered = True # Зарегистрирован ли пользователь? True (да)
is_paid = True # Заплатил ли он за обучение? True (да)


# в коде мы можем поставить ограничения на посещение определенных страниц или сайта в целом
# например если пользоваьелю меньше 18 лет or (или) он не оплатил за обучение, то "Доступ к платформе закрыт"
if not is_paid or age < 18:
    print("Доступ к платформе закрыт")
else:
    print("Доступ активен")


# помимо пройденых нами операторов сравнения <, <=, >, >=, ==
# есть еще != который означает "не равно"

# мы спрашиваем у питона 2 + 2 не равно 4?
# и он нам ответит False, потому что 2 + 2 равно 4
print(2 + 2 != 4)


# если мы спросим 2 + 2 равно 4? он ответит True
print(2 + 2 == 4)

# если спросим 5 делится на 2 без остатка? он ответит False, потому что 5 нечетное число
print(5 % 2 == 0)

